# TEDxCESUPA

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: TEDxCESUPA_1.0.apk  TEDxCESUPA_1.1.apk  TEDxCESUPA_1.2.apk  output.json
app/src/androidTest/java/tedxcesupa/tedxcesupa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tedxcesupa/tedxcesupa/: Login2Activity.java  LoginActivity.java  MainActivity.java  Palestrante.java  PalestranteAdapter.java  SplashActivity.java
app/src/main/java/tedxcesupa/tedxcesupa/Fragments/: AnotacoesFragment.java  InformacoesFragment.java  InicioFragment.java  PalestrantesFragment.java
app/src/main/java/tedxcesupa/tedxcesupa/adapter/: PalestranteAdapter.java  PatrocinadoresAdapter.java
app/src/main/java/tedxcesupa/tedxcesupa/fragments/: AnotacoesFragment.java  InformacoesFragment.java  InicioFragment.java  PalestrantesFragment.java
app/src/main/java/tedxcesupa/tedxcesupa/model/: Palestrante.java  Patrocinador.java
app/src/main/res/drawable/: ic_location_on_black_24px.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_splash.xml  alterar_senha_dialog.xml  avaliacao_dialog.xml  comprar_ingresso_dialog.xml  criar_conta_dialog.xml  fragment_anotacoes.xml  fragment_informacoes.xml  fragment_inicio.xml  fragment_palestrantes.xml  maps_dialog.xml  palestrante_dialog.xml  palestrantes_item_list.xml  patrocinador_item_list.xml
app/src/main/res/menu/: bottom_menu.xml  option_menu.xml
app/src/main/res/values/: color.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/tedxcesupa/tedxcesupa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
