#
# Copyright (c) 2017. TEDxCESUPA
# Grupo de Estudos em Tecnologia Assistiva - Centro Universitário do Estado do Pará
# dgp.cnpq.br/dgp/espelhogrupo/6411407947674167
# Desenvolvido por:
#   Luis Fernando Gomes Sales - lfgsnando@gmail.com
#   Matheus Henrique dos Santos - mhenrique.as@gmail.com
#
#
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
