<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_comprar"
        android:title="Comprar ingresso" />
    <item
        android:id="@+id/menu_alterar_senha"
        android:title="Alterar senha" />
    <item
        android:id="@+id/menu_sair"
        android:title="Sair" />
</menu>