<!--
  ~ Copyright (c) 2017. TEDxCESUPA
  ~ Grupo de Estudos em Tecnologia Assistiva - Centro Universitário do Estado do Pará
  ~ dgp.cnpq.br/dgp/espelhogrupo/6411407947674167
  ~ Desenvolvido por:
  ~   Luis Fernando Gomes Sales - lfgsnando@gmail.com
  ~   Matheus Henrique dos Santos - mhenrique.as@gmail.com
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tedxcesupa.tedxcesupa.fragments.InicioFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TED é uma organização sem fins lucrativos devotada a ideias que merecem ser compartilhadas. Começando como uma conferência de quatro dias na Califórnia trinta anos atrás, TED tem crescido para realizar sua missão com múltiplas iniciativas."
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/youtube_player_view2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/youtube_player_view1" />

        <com.pierfrancescosoffritti.youtubeplayer.player.YouTubePlayerView
            android:id="@+id/youtube_player_view2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.pierfrancescosoffritti.youtubeplayer.player.YouTubePlayerView
            android:id="@+id/youtube_player_view1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.pierfrancescosoffritti.youtubeplayer.player.YouTubePlayerView>
    </android.support.constraint.ConstraintLayout>


</FrameLayout>
